Views/ExcelSpecialCellsView.xaml

<sap:ActivityDesigner x:Class="Bysxiang.UipathExcelEx.Views.ExcelSpecialCellsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:sadc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:rs="clr-namespace:Bysxiang.UipathExcelEx.Resources">
    <sap:ActivityDesigner.Resources>
        <sadc:ArgumentToExpressionConverter x:Key="argConverter"></sadc:ArgumentToExpressionConverter>

        <Style TargetType="sapv:ExpressionTextBox">
            <Setter Property="OwnerActivity" Value="{Binding Path=ModelItem}" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <ControlTemplate x:Key="vt2">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20" ToolTip="{Binding ElementName=ee2, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">!</TextBlock>
                <AdornedElementPlaceholder Name="ee2" />
            </DockPanel>
        </ControlTemplate>

        <DataTemplate x:Key="Collapsed">
            <StackPanel>
                <TextBlock><Run Text="FindValueView"/></TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="Expanded">
            <Grid MaxWidth="850">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="80" MaxWidth="160"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <sapv:ExpressionTextBox Grid.Column="0" HorizontalAlignment="Left" Width="160" 
                              HintText="{Binding Source={x:Static rs:Excel_Activities.ExcelSheet}}" 
                              ExpressionType="{x:Type sys:String}"
                              Expression="{Binding Path=ModelItem.SheetName, Mode=TwoWay, Converter={StaticResource argConverter},
                                            ConverterParameter=In, ValidatesOnExceptions=true}" />
                <sapv:ExpressionTextBox Grid.Column="1" Margin="10,0,0,0" 
                              HintText="{Binding Source={x:Static rs:Excel_Activities.ExcelRange}}"  Width="160"
                              ExpressionType="{x:Type sys:String}"
                              Expression="{Binding Path=ModelItem.RangeStr, Mode=TwoWay, Converter={StaticResource argConverter},
                                            ConverterParameter=In, ValidatesOnExceptions=true}" />

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,10,0,0" LineHeight="20">单元格类型</TextBlock>
                <ComboBox Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" ItemsSource="{Binding Path=ModelItem.TypeList}" 
                          SelectedValuePath="Value" SelectedValue="{Binding Path=ModelItem.CellType}" DisplayMemberPath="Key">
                </ComboBox>
            </Grid>
        </DataTemplate>

        <Style x:Key="ExpandOrCollapsedStyle" TargetType="{x:Type ContentPresenter}">
            <Setter Property="ContentTemplate" Value="{DynamicResource Expanded}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ShowExpanded}" Value="false">
                    <Setter Property="ContentTemplate" Value="{DynamicResource Collapsed}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </sap:ActivityDesigner.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="205*"/>
        </Grid.ColumnDefinitions>
        <ContentPresenter Style="{DynamicResource ExpandOrCollapsedStyle}" Content="{Binding}" Grid.ColumnSpan="3" />
    </Grid>
</sap:ActivityDesigner>
