Views/FindValueView.xaml

<sap:ActivityDesigner x:Class="Bysxiang.UipathExcelEx.Views.FindValueView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:sadc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:rs="clr-namespace:Bysxiang.UipathExcelEx.Resources">

    <sap:ActivityDesigner.Resources>
        <sadc:ArgumentToExpressionConverter x:Key="argConverter"></sadc:ArgumentToExpressionConverter>

        <Style TargetType="sapv:ExpressionTextBox">
            <Setter Property="OwnerActivity" Value="{Binding Path=ModelItem}" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <DataTemplate x:Key="Collapsed">
            <StackPanel>
                <TextBlock><Run Text="FindValueView"/></TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="Expanded">
            <Grid MaxWidth="850">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="80" MaxWidth="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Margin="0,0,0,0" LineHeight="20" >Sheet/Range:</TextBlock>
                <sapv:ExpressionTextBox Grid.Column="1" HorizontalAlignment="Left" HintText="SheetName" Width="160"
                              ExpressionType="{x:Type sys:String}"
                              Expression="{Binding Path=ModelItem.SheetName, Mode=TwoWay, Converter={StaticResource argConverter},
                                            ConverterParameter=In, ValidatesOnExceptions=true}" />
                <sapv:ExpressionTextBox Grid.Column="2" Margin="10,0,0,0" HintText="Range" Width="160"
                              ExpressionType="{x:Type sys:String}"
                              Expression="{Binding Path=ModelItem.Rangestr, Mode=TwoWay, Converter={StaticResource argConverter},
                                            ConverterParameter=In, ValidatesOnExceptions=true}" />

                <TextBlock Grid.Row="1" Grid.Column="0" LineHeight="20" Margin="0,5,0,5"
                                Text="{x:Static rs:Excel_Activities.ExcelFindValue_Name}">:</TextBlock>
                <sapv:ExpressionTextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="160"
                              Margin="0,5,0,5" HintText="{x:Static rs:Excel_Activities.ExcelFindValue_Search}"
                              ExpressionType="{x:Type sys:String}"
                              Expression="{Binding Path=ModelItem.Search, Mode=TwoWay, Converter={StaticResource argConverter},
                                            ConverterParameter=In, ValidatesOnExceptions=true}" />

                <TextBlock Grid.Row="2" Grid.Column="0" LineHeight="20" Margin="0,5,0,5" 
                           Text="{x:Static rs:Excel_Activities.ExcelFindValue_WhichNum}">:</TextBlock>
                <sapv:ExpressionTextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" 
                           Margin="0,5,0,5" HintText="{x:Static rs:Excel_Activities.ExcelFindValue_WhichNum}"
                           Width="100" ExpressionType="{x:Type sys:Int32}"
                          Expression="{Binding Path=ModelItem.WhichNum, Mode=TwoWay, Converter={StaticResource argConverter},
                                            ConverterParameter=In,ValidatesOnExceptions=true}" />
            </Grid>
        </DataTemplate>

        <Style x:Key="ExpandOrCollapsedStyle" TargetType="{x:Type ContentPresenter}">
            <Setter Property="ContentTemplate" Value="{DynamicResource Expanded}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ShowExpanded}" Value="false">
                    <Setter Property="ContentTemplate" Value="{DynamicResource Collapsed}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </sap:ActivityDesigner.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="205*"/>
        </Grid.ColumnDefinitions>
        <ContentPresenter Style="{DynamicResource ExpandOrCollapsedStyle}" Content="{Binding}" Grid.ColumnSpan="3" />
    </Grid>
</sap:ActivityDesigner>
