Views/ReadRangeView.xaml

<sap:ActivityDesigner x:Class="Bysxiang.UipathExcelEx.views.ReadRangeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:sadc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sap:ActivityDesigner.Resources>
        <sadc:ArgumentToExpressionConverter x:Key="argConverter"></sadc:ArgumentToExpressionConverter>

        <Style TargetType="sapv:ExpressionTextBox">
            <Setter Property="OwnerActivity" Value="{Binding Path=ModelItem}" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <DataTemplate x:Key="Collapsed">
            <StackPanel>
                <TextBlock><Run Text="FindValueView"/></TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="Expanded">
            <Grid MaxWidth="850">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="80" MaxWidth="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Margin="0,0,0,0" LineHeight="20" >Sheet/Range:</TextBlock>
                <sapv:ExpressionTextBox Grid.Column="1" HorizontalAlignment="Left" HintText="SheetName" Width="160"
                              ExpressionType="{x:Type sys:String}"
                              Expression="{Binding Path=ModelItem.SheetName, Mode=TwoWay, Converter={StaticResource argConverter},
                                            ConverterParameter=In, ValidatesOnExceptions=true}" />
                <sapv:ExpressionTextBox Grid.Column="2" Margin="10,0,0,0" HintText="Range" Width="160"
                              ExpressionType="{x:Type sys:String}"
                              Expression="{Binding Path=ModelItem.Rangestr, Mode=TwoWay, Converter={StaticResource argConverter},
                                            ConverterParameter=In, ValidatesOnExceptions=true}" />
            </Grid>
        </DataTemplate>

        <Style x:Key="ExpandOrCollapsedStyle" TargetType="{x:Type ContentPresenter}">
            <Setter Property="ContentTemplate" Value="{DynamicResource Collapsed}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ShowExpanded}" Value="true">
                    <Setter Property="ContentTemplate" Value="{DynamicResource Expanded}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </sap:ActivityDesigner.Resources>

    <Grid>
        <ContentPresenter Style="{DynamicResource ExpandOrCollapsedStyle}" Content="{Binding}" />
    </Grid>

</sap:ActivityDesigner>
